<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>32_GPS_Time_Code_Parser · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="32_GPS_Time_Code_Parser · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSET.github.io/S3DK/index.html"/><meta property="og:description" content="**  "/><meta property="og:image" content="https://ALSET.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSET.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/RPI_Logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/S3DK/docs/S3DK_Utilities_VI_Overview.html" target="_self">Documentation</a></li><li class=""><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">32_GPS_Time_Code_Parser</h1></header><article><div><span><p>**<br>
<img src="https://lh6.googleusercontent.com/py8jmurMjiEbD9-rKMngwHfFi_QZF5bz9OayWsWkgcPLFSlxvSrXK552SzGxTcYldbUGfJHizpJFjzh3U5ABcfOs9QWXtsVlx0yhCQc14FHnVB_EiLgV9eEx55fZGlnIEJCSXGlt" alt="">**</p>
<p>32 GPS Time Code Parser outputs over 10 output variables, all related to the inputs GPS Time Data and CPU Time in.</p>
<p><img src="https://lh5.googleusercontent.com/8AIrNKAj0ppFXLOYHdxHUosviQk7HohSwmkbv_Lwc67yyZHQfLxm_b6gxb0F8KGG9D8xhTPwnFrVxO4on2QRVbIsqoyi6SgT7sI6i2EvUfLDyfQSHVvNgY6XhCUTskwLqrF7xe6P" alt=""></p>
<p>ATTENTION: The GPS Time Code must have the following format:
(The GPS Time Code should automatically be in this format)</p>
<table>
<thead>
<tr><th style="text-align:center">Value</th><th style="text-align:center">Format</th><th style="text-align:center">Example</th><th style="text-align:center">String Character Number</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Clock ID</td><td style="text-align:center">$CLOCK</td><td style="text-align:center">$PSHAR</td><td style="text-align:center">5</td></tr>
<tr><td style="text-align:center">Time Stamp</td><td style="text-align:center">HR:MIN:S:MS</td><td style="text-align:center">09:01:31.192</td><td style="text-align:center">12</td></tr>
<tr><td style="text-align:center">Date</td><td style="text-align:center">MM/DD/YY</td><td style="text-align:center">10/06/18</td><td style="text-align:center">8</td></tr>
<tr><td style="text-align:center">Time Valid</td><td style="text-align:center">A or V</td><td style="text-align:center">A</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center">PLL Frequency</td><td style="text-align:center">##</td><td style="text-align:center">10</td><td style="text-align:center">2</td></tr>
<tr><td style="text-align:center">Latitude</td><td style="text-align:center">####.#### (4) . (4)</td><td style="text-align:center">5434.7912</td><td style="text-align:center">9</td></tr>
<tr><td style="text-align:center">Latitude Sign</td><td style="text-align:center">N or E or S or W</td><td style="text-align:center">N</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center">Longitude</td><td style="text-align:center">####.#### (5) . (4)</td><td style="text-align:center">00556.2138</td><td style="text-align:center">10</td></tr>
<tr><td style="text-align:center">Longitude Sign</td><td style="text-align:center">N or E or S or W</td><td style="text-align:center">S</td><td style="text-align:center">1</td></tr>
<tr><td style="text-align:center">Last Good Lock</td><td style="text-align:center">##.##*</td><td style="text-align:center">08:22*</td><td style="text-align:center">5</td></tr>
</tbody>
</table>
<p>Also NOTE:</p>
<ul>
<li><p>Each value is separated with a COMMA. There should be a total of 9 commas.</p></li>
<li><p>The Clock ID starts with a $, which is not included in the character input number.</p></li>
<li><p>The Last Good Lock ends with a *, which is not included in the character input number.</p></li>
</ul>
<p>32 GPS Time Code is sent as a large string, which is split into each of the specific string variables. The GPS Time and GPS Date are sent to the VI 33 GPS Time to LabVIEW Time to convert the times and dates into a LabVIEW Time Stamp. Whether or not the time is valid is determined, with A being a valid time and V being an invalid time. The outcome of the Time Valid variable determines the value of the GPS Lock. Finally, CPU Time is simply input and output. All of the other variables as well are sent as output to the Front Panel.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="http://www.letmegooglethat.com/">LMGTFY</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2018 Rensselaer Polytechnic Institute</section></footer></div></body></html>