<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General_Startup · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Topics"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="General_Startup · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSET.github.io/S3DK/index.html"/><meta property="og:description" content="Topics"/><meta property="og:image" content="https://ALSET.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSET.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/S3DK/docs/S3DK_Utilities_VI_Overview.html" target="_self">Documentation</a></li><li class=""><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Open PMU</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">S3DK Utilities VIs</h3><ul><li class="navListItem"><a class="navItem" href="/S3DK/docs/S3DK_Utilities_VI_Overview.html">S3DK_Utilities_VI_Overview</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Setting_Memory.html">Setting_Memory</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_Activity.html">Calculate_Activity</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_Angle_and_Amplitude.html">Calculate_Angle_and_Amplitude</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Input_Node.html">Input_Node</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PMU_ARR_Calculate_Ratio_of_True.html">PMU_ARR_Calculate_Ratio_of_True</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PMU_Recover_Light.html">PMU_Recover_Light</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PR_Queue_Multiple_Elements.html">PR_Queue_Multiple_Elements</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_BUFFER_Rearrange_Complex_2D_Array.html">PRL_BUFFER_Rearrange_Complex_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_BUFFER_Rearrange_Digital_2D_Array.html">PRL_BUFFER_Rearrange_Digital_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Check_for_Bad_dt.html">PRL_Check_for_Bad_dt</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Convert_STR_SGL_Array_to_String.html">PRL_Convert_STR_SGL_Array_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Create_Waveform_Signal_by_Interpolation.html">PRL_Create_Waveform_Signal_by_Interpolation</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Check_Data_CSG.html">PRL_DW_Check_Data_CSG</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Check_Data_SGL.html">PRL_DW_Check_Data_SGL</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Clean_Data_CSG.html">PRL_DW_Clean_Data_CSG</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Clean_Data_SGL.html">PRL_DW_Clean_Data_SGL</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Insert_Element_in_string.html">PRL_Insert_Element_in_string</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Queue_Multiple_Elements_at_Opposite_End.html">PRL_Queue_Multiple_Elements_at_Opposite_End</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Queue_Reader.html">PRL_Queue_Reader</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Rearrange_Analog_Array.html">PRL_Rearrange_Analog_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Rearrange_Timestamp_Array.html">PRL_Rearrange_Timestamp_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_STR_Convert_CSG_Array_to_String.html">PRL_STR_Convert_CSG_Array_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_STR_Convert_Number_to_String.html">PRL_STR_Convert_Number_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_STR_Get_Selected_Indices.html">PRL_STR_Get_Selected_Indices</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Clip_Array.html">PRL_TS_Clip_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Get_Real_Timestamp.html">PRL_TS_Get_Real_Timestamp</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Round_to_Nearest_10ms.html">PRL_TS_Round_to_Nearest_10ms</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Waiter.html">PRL_TS_Waiter</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Calculate_Data_Rate.html">PRL_UTIL_Calculate_Data_Rate</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Check_Timestamp_Age.html">PRL_UTIL_Check_Timestamp_Age</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Convert_Command_for_Display.html">PRL_UTIL_Convert_Command_for_Display</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Get_Control_Value.html">PRL_UTIL_Get_Control_Value</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Get_Real_Timestamp.html">PRL_UTIL_Get_Real_Timestamp</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Split_Command.html">PRL_UTIL_Split_Command</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PTR_STR_Convert_SGL_Array_to_String.html">PTR_STR_Convert_SGL_Array_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Time_Stamp_to_iso_8601_with_Millieseconds.html">Time_Stamp_to_iso_8601_with_Millieseconds</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">STRONGgrid DLL VI</h3><ul><li class="navListItem"><a class="navItem" href="/S3DK/docs/STRONGgrid_DLL_Overview.html">STRONGgrid_DLL_Overview</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Connect_PDC.html">Connect_PDC</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Disconnect_PDC.html">Disconnect_PDC</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/DLL_Shutdown.html">DLL_Shutdown</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Analog_config_Ver.3.html">Get_Analog_config_Ver.3</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Header_Msg.html">Get_Header_Msg</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Phasor_Config.html">Get_Phasor_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_PMU_Configuration.html">Get_PMU_Configuration</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Real_PMU_Data.html">Get_Real_PMU_Data</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/poll_PDC_With_Data_Waiting.html">poll_PDC_With_Data_Waiting</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Read_Configuration.html">Read_Configuration</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Start_Data_Stream.html">Start_Data_Stream</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Stop_Data_Stream.html">Stop_Data_Stream</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Buffer and Queue</h3><ul><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_Queue.html">Buffer_Queue</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Software_Documentation.html">PRL_Software_Documentation</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_PRL_Access_Queue.html">Get_PRL_Access_Queue</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PL_Signal_Create_Waveform_Array.html">PL_Signal_Create_Waveform_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Buffer_Cut_from_Analog_2D_Array.html">PRL_Buffer_Cut_from_Analog_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Buffer_Cut_from_Complex_2D_Array.html">PRL_Buffer_Cut_from_Complex_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Buffer_Cut_from_Digital_2D_Array.html">PRL_Buffer_Cut_from_Digital_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Channel_Selector.html">PRL_Channel_Selector</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Check_Bad_dt.html">PRL_Check_Bad_dt</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_PMU_Status.html">PRL_PMU_Status</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Read_Queue.html">PRL_Read_Queue</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Reader_Buffer.html">PRL_Reader_Buffer</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Remote.html">PRL_Remote</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">TDMS Application</h3><ul><li class="navListItem"><a class="navItem" href="/S3DK/docs/TDMS_VIs.html">TDMS_VIs</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Create_log_File_Path.html">Create_log_File_Path</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/TDMS_Data_Logger.html">TDMS_Data_Logger</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Write_to_TDMS.html">Write_to_TDMS</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Write_Data_to_TDMS.html">Write_Data_to_TDMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open PMU</h3><ul><li class="navListItem"><a class="navItem" href="/S3DK/docs/Code_Flow_Chart.html">Code_Flow_Chart</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Main_Single_Phase.html">Main_Single_Phase</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Main_Three_Phase.html">Main_Three_Phase</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/S3DK/docs/General_Startup.html">General_Startup</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PIC_Microcontroller.html">PIC_Microcontroller</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/10_DAQ_Config.html">10_DAQ_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/11_DAQ_Config.html">11_DAQ_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/20_Limit_180_Degrees.html">20_Limit_180_Degrees</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/21_Symmetrical_Components.html">21_Symmetrical_Components</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/22_Average_Frequnecy.html">22_Average_Frequnecy</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/23_Input_Scaling.html">23_Input_Scaling</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/24_Global_Front_Panel.html">24_Global_Front_Panel</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/30_GPS_Time_Fetch.html">30_GPS_Time_Fetch</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/31_GPS_Interrupt_RS232_Read.html">31_GPS_Interrupt_RS232_Read</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/32_GPS_Time_Code_Parser.html">32_GPS_Time_Code_Parser</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/33_GPS_Time_to_Labview_Time.html">33_GPS_Time_to_Labview_Time</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/34_GPS_Time_from_Config.html">34_GPS_Time_from_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/40_Config_File_Path.html">40_Config_File_Path</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/41_Config_File_Write_GPS_Time.html">41_Config_File_Write_GPS_Time</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/42_Config_File_Read_GPS_Time.html">42_Config_File_Read_GPS_Time</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/43_Config_File_Get_Input_Scales.html">43_Config_File_Get_Input_Scales</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/44_Config_File_Read_Telecoms.html">44_Config_File_Read_Telecoms</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/50_NMEA_Clac_Checksum.html">50_NMEA_Clac_Checksum</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">General_Startup</h1></header><article><div><span><p>Topics</p>
<ul>
<li>Hardware</li>
<li>00 Main (single or three phase)</li>
<li>Start Up Adversity</li>
<li>Error Document</li>
<li>Definitions</li>
</ul>
<ol>
<li>Hardware</li>
</ol>
<p>The purpose of this section is not to assemble your OpenPMU, rather to ameliorate any issues with the first build and use of your OpenPMU. If your hardware has not been built look at the hardware installation guide before this.</p>
<ul>
<li>GPS</li>
<li>When plugging in the USB port of the Garmin GPS, you must manually set the COM port in 30 GPS Time Fetch. Open the Device Manager in Windows (click the start button on the taskbar, then type “Device Manager”) and find the Ports ( COM &amp; LPT) option to find which COM Port the GPS is connected to.</li>
<li>Open 30 GPS Time Fetch. Set the Comm Port (shown below) to whatever comm value you found previously.
<img src="https://lh5.googleusercontent.com/eCUNG0AswKA5h-xMulM0oGLg1ygXMYwFPl2iTcETDgrxLdfhHC1pH3wor-CqbYAWzWTdy8mSlzyKFEZGV-vy1_sAWRwpE9YfSsB6nlQoQYL0Swyrnqmb_3--l8x7DVHFSNo5oUEO" alt=""></li>
</ul>
<ol start="2">
<li><strong>00 Main VI</strong></li>
</ol>
<p>Now we get to the 00 Main VI. This VI is the brain of OpenPMU. It takes all the data found and uses it to craft useful phasor, frequency and amplitude values to monitor your system. Before anything, make sure to note the following, below all of the outputs.</p>
<p>Figure 420</p>
<p><img src="https://lh4.googleusercontent.com/0anNwG83iPI9Z7fSid7XI_K6B9uQc1M75NtT2M9_APJHvdLZ8Y1F1J1gmaqKFlMKS8491-H5ZQ6reH1M6NdojVCa4cROpcjOdtshTgaa3QV8Hmd5Wejb6x21daGEgJEdlDFmEEgs" alt=""></p>
<p>The above figure instructs you to copy and paste the blue text into the PMUconfig.ini. You should not have this file, so don’t stress. Simply create a Notepad .txt document called PMUconfig.ini. The file will save itself as a .ini. Save the file somewhere near your other OpenPMU files, or somewhere easily accessible. You will need to modify the path to PMUconfig.ini, which is discussed more thoroughly below in the Start Up Adversity section. In addition to the PMUconfig.ini file, you will need to create a file called GPS_timer.ini in the exact same fashion as mentioned above. Save the file in the same place as the PMUconfig.ini file.</p>
<p><img src="https://lh4.googleusercontent.com/MNjj2CT5fOJpNvHKenoYuyo8PRavp8E2OH17mHETjtvsCAplnxCOVmaYgH6Jzk9ds_vi0KQjkrcEdUu0Ra1KDvF8lajJpBqHwwBczI7283eeKKuEzDPNrkS4o3E13j-GMjsccMZ3" alt=""></p>
<p>Also, make note of the following. These outputs can be found if you scroll down on the Front Panel. As stated in the diagram, the purpose of the outputs are for debugging. They can be used to do the following. The Elements in Acquisition Buffer help ensure that the queue relationship is in equilibrium. The Raw DAQ Output is used to ensure that the DAQmx is observing and recording the correct voltage waveforms. The Stop indicator ensures that when the stop button is pressed, the recordings cease. As stated before, note that the Stop button does not exit the VI, it just stops recording and analysing data. The Error out (DAQ Loop) returns any errors associated with the DAQmx. The DAQ Loop Iterations returns the total amount of loops through the DAQmx.</p>
<ol start="3">
<li><strong>Start Up Adversity</strong></li>
</ol>
<p>This portion of the start up guide is designed to help you with initial errors, “straight out of the box” problems that need to be taken care of before plugging in any hardware.</p>
<ol>
<li>NI_Timer.dll: Identify what version of LabVIEW you are working with. If you are using the x32 Bit version of LabVIEW, you can ignore this error and proceed to 2. However, if your unfortunate soul is using x64 Bit LabVIEW prepare your hiney. The error itself comes from the NI_Timer.dll file located in 31 GPS Interrupt Read RS232, where the NI_Timer.dll file is used. Unfortunately, this is a 32 bit .dll file, which will not run on 64 bit applications. To solve the issue, start by downloading the source files provided and installing the latest version of Microsoft's Visual Basic (it’s free). You can uninstall Visual Basic once we are done using it. Once Visual Basic is installed</li>
</ol>
<p>This is for Visual Basic 2017</p>
<ol>
<li><p>Extract the files from the downloaded ZIP file, and save them somewhere easily accessible</p></li>
<li><p>Open Visual Studios, open the NI_Timer.dsp file through: File → Open → Project/Solution</p></li>
<li><p>If a window called “Review Project and Solutions Changes” pops up, click OK</p></li>
<li><p>If a window called “Security Warning for NI_Timer” pops up, click OK</p></li>
<li><p>Go to extracted file folder, open NI_Timer.cpp with Visual Basics (this will open the code itself)</p></li>
<li><p>Two boxes left of green arrow. Change the first box to “Release”. Click the arrow in the second box, to go to the Configuration Manger. Under Active solution platform, click the scroll down arrow and “New”. Change the new platform to “x64” and click OK followed by Close.</p></li>
<li><p>Click on Project, then NI_Timer Properties. Click on “VC++ Directories” then to the right of “Include Directories” click the box to get the click down arrow. Click “&lt;Edit…&gt;”. Uncheck and re-check the box “Inherit from parent or project defaults” then click OK. Now, back in the Properties page, click C/C++, then under General find “Additional INclude Directories”. In the box to the right, type “....\src”, no quotation marks. Click OK.</p></li>
<li><p>Click on Project, then Retarget Solution. Next to the Windows SDK Version, click down and “No Upgrade” then click OK. Do the same thing, click on Project, then Retarget Solution, except now make sure the windows SDK version is 10.0.17134.0 Click OK</p></li>
<li><p>Click Build, then Build Solution.</p></li>
<li><p>Click Build, then Rebuild Solution.</p></li>
<li><p>Open your extracted files folder. Open the sub-folder “Release” and you should be able to see a new NI_timer.dll file that was modified moments ago.</p></li>
<li><p>Open LabVIEW, and open 31 GPS Interrupt rs232 Read. Open the block diagram. Double click on the orange Call Function Library Node. Set the path as the new path to the 64 bit version of NI_Timer.dll. Your VI, and 00 Main VI shouldn’t have a broken Run arrow.</p></li>
<li><p>Voila! C’est fini.</p></li>
</ol>
<p>2  Paths: There are two instances where a path needs to be set by the user based on your system and files. In the VIs 42 Config File Read GPS Time and 40 Config File Path. Each of these VIs contain a path constant that you will need to set. In the path constant box in the Block Diagram, type the path including your file such as:<br>
C:\Users\you\Documents\OpenPMU\PMUconfig.ini<br>
Not: C:\Users\you\Documents\OpenPMU</p>
<ol start="3">
<li><p>PMUconfig.ini: As noted above, if you haven’t created PMUconfig.ini and GPS_time.ini, you need to. Make sure to copy and paste the information shown in Figure 420. The IP address and the ID will be subjective to your system and will need to be changed accordingly.</p></li>
<li><p>Drivers: There are several drivers that you will need to download in order to use OpenPMU. The first the DAQmx driver found at:</p></li>
</ol>
<p>1  <a href="http://www.ni.com/nisearch/app/main/p/bot/no/ap/tech/lang/en/pg/1/sn/catnav:du,n8:3478.41.181.5495,ssnav:ndr/">http://www.ni.com/nisearch/app/main/p/bot/no/ap/tech/lang/en/pg/1/sn/catnav:du,n8:3478.41.181.5495,ssnav:ndr/</a></p>
<p>The second is the driver for the VISA program which is found at:</p>
<p>b.</p>
<p><a href="http://search.ni.com/nisearch/app/main/p/bot/no/ap/tech/lang/en/pg/1/sn/ssnav:drv/q/visa/">http://search.ni.com/nisearch/app/main/p/bot/no/ap/tech/lang/en/pg/1/sn/ssnav:drv/q/visa/</a></p>
<p>c. Real Time Module:</p>
<p><a href="http://www.ni.com/download/labview-real-time-module-2017/6636/en/">http://www.ni.com/download/labview-real-time-module-2017/6636/en/</a></p>
<p>d. NI CompactRIO</p>
<p><a href="http://www.ni.com/download/compactrio-device-drivers-december-2017/7087/en/">http://www.ni.com/download/compactrio-device-drivers-december-2017/7087/en/</a></p>
<ol start="4">
<li>Errors and Solutions Notes</li>
</ol>
<ol start="5">
<li>Definitions</li>
</ol>
<p>This portion of the start up document is for anyone who may have OpenPMU as their first research project, and does not have much computer science background (I was in the same boat). While taking a computer science class to learn how for loops work, that class will not teach you about how to make Labview work. These definitions are terms that are referenced above that are good to know, especially if you don’t have a strong computer science background. These definitions are also for those if you have not completed the LabVIEW training courses.</p>
<ul>
<li><p>Path: The path is the computer's way of finding what file you want to load. Setting the path tells the computer which sub files to look in to find the file you want.</p></li>
<li><p>.dll:A dynamic link library which is used as</p></li>
<li><p>Data Types</p></li>
<li><p>VISA</p></li>
<li><p>DAQmx</p></li>
<li><p>Case Structure: The Case Structure is LabVIEWs version of an “if” statement.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/S3DK/docs/Main_Three_Phase.html">← Main_Three_Phase</a><a class="docs-next button" href="/S3DK/docs/PIC_Microcontroller.html">PIC_Microcontroller →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="https://google.com">Literally Google</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2018 Rensselaer Polytechnic Institute</section></footer></div></body></html>