<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PDC_Reader · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This Template is to build a producer/consumer design pattern events to produce queue items. Use this design pattern instead of the User Interface Event Handler pattern for user interfaces when you want to execute code asynchronously in response to an event without showing the user interface responsiveness&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PDC_Reader · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSETLab.github.io/S3DK/index.html"/><meta property="og:description" content="&lt;p&gt;This Template is to build a producer/consumer design pattern events to produce queue items. Use this design pattern instead of the User Interface Event Handler pattern for user interfaces when you want to execute code asynchronously in response to an event without showing the user interface responsiveness&lt;/p&gt;
"/><meta property="og:image" content="https://ALSETLab.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSETLab.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/><script src="/S3DK/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/S3DK/docs/S3DK_Utilities_VI_Overview.html" target="_self">Documentation</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Searching" title="Searching"/></li><li class="siteNavGroupActive siteNavItemActive"><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/help.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Searching" title="Searching"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Integrated Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrated Examples</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/S3DK/docs/PDC_Reader.html">PDC_Reader</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Self_Starting_Simple_Frequency_Reader.html">Self_Starting_Simple_Frequency_Reader</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Simple_Frequnecy_Reader.html">Simple_Frequnecy_Reader</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Unit Test</h3><ul class=""><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_cut_from_2D_Analog_Array_UT.html">Buffer_cut_from_2D_Analog_Array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_cut_from_2D_boolean_array_UT.html">Buffer_cut_from_2D_boolean_array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_cut_from_2D_Complex_array_UT.html">Buffer_cut_from_2D_Complex_array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_Rearrange_Analog_2D_Array_UT.html">Buffer_Rearrange_Analog_2D_Array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_Rearrange_Complex_2D_Array_UT.html">Buffer_Rearrange_Complex_2D_Array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_Rearrange_Digital_2D_Array_UT.html">Buffer_Rearrange_Digital_2D_Array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Buffer_Rearrange_Time_Stamp_Array_UT.html">Buffer_Rearrange_Time_Stamp_Array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_Activity_UT.html">Calculate_Activity_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_Angle_and_Amplitudes_UT.html">Calculate_Angle_and_Amplitudes_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_data_Retrieval_UT.html">Calculate_data_Retrieval_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_True_value_ratio_UT.html">Calculate_True_value_ratio_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Check_for_Bad_dt_UT.html">Check_for_Bad_dt_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Check_Time_Stamp_UT.html">Check_Time_Stamp_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Clean_Data_analog_array_UT.html">Clean_Data_analog_array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Clean_Data_UT.html">Clean_Data_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Convert_Command_for_Display_UT.html">Convert_Command_for_Display_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Convert_CSG_Array_to_String_UT.html">Convert_CSG_Array_to_String_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Convert_Number_to_String(Double)_UT.html">Convert_Number_to_String(Double)_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Convert_number_to_string(single)_UT.html">Convert_number_to_string(single)_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Create_Waveform_UT.html">Create_Waveform_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/DW_Check_Data_UT.html">DW_Check_Data_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_real_Timestamp_2_UT.html">Get_real_Timestamp_2_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Real_Timestamp_UT.html">Get_Real_Timestamp_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Selected_Indices_UT.html">Get_Selected_Indices_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Queue_Reader_UT.html">Queue_Reader_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Signal_Create_Waveform_Array_UT.html">Signal_Create_Waveform_Array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Signal_Create_Waveform_by_Interpolation_UT.html">Signal_Create_Waveform_by_Interpolation_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Split_command_and_parameter_UT.html">Split_command_and_parameter_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/TS_Clip_Array_UT.html">TS_Clip_Array_UT</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/TS_Round_to_the_nearest_10ms_UT.html">TS_Round_to_the_nearest_10ms_UT</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PDC_Reader</h1></header><article><div><span><p>This Template is to build a producer/consumer design pattern events to produce queue items. Use this design pattern instead of the User Interface Event Handler pattern for user interfaces when you want to execute code asynchronously in response to an event without showing the user interface responsiveness</p>
<p><img src="https://lh4.googleusercontent.com/QHMKvT1bnImDUquyyLtvvt4gxgyYSDePy5f2en6qHuBxIg5Ura42MA2gisB6RRzbxpAh-CEFJ-NVtF19hU-ntPvVpuM-4U7g3_L41wonw08dB8-6O060bc1lDIYUVs0p-dPKuNWg" alt=""></p>
<p>Input:</p>
<p><img src="https://lh5.googleusercontent.com/vYd1BbxCD6tg3NUScxx9m1tWAW-LHb_mn1c09GrR6YhhTZvzy_fldhMZJ5lBI1D2mVbQ__7mmilrs0J5a-xTEWx5c23wLQ8TW4TbOECr2JyTSeMGERsnx2AtM6ad0-KeUUwx1dj9" alt=""> - controls if the prl is being read</p>
<p><img src="https://lh3.googleusercontent.com/UE12wZWCiV-6G1c4XAjSx8lwFndvi7JmnpztsLdGFrbvLuavk2SJ1xWQp3tz_wGF-vMo_4kCV1S6gRkXKITmHiAXMqPcFTQvpFvM1WukaIcTiGeVEysEJ5ufxD_xVjptVqNaz7Yu" alt="">- This set which channel are being read. The options for which channel are:</p>
<ul>
<li><p>Phasors</p></li>
<li><p>Analog</p></li>
<li><p>Digital</p></li>
</ul>
<p>The Refresh rate determines how often the data is sampled. The choices for how often is: 50 Hz, 20Hz, 10 Hz, 5 Hz, 2 Hz, 1 Hz, every 2 sec, 5 sec, 10 sec, and every minute</p>
<p>The PRL visible brings up this window:</p>
<p><img src="https://lh4.googleusercontent.com/SYjoxGb42ecbfVr_ib8yFNIJ953PjkK7Mm8tzQqmQMsZ3YLYhn9KTR9RRr0twQYJfjSYdTMZnDqL7ppHFZrWeKhxZYq126LrsyM65I7hU44HQuO9qX1RX4Z77mREwBFHq02M9h2c" alt=""></p>
<p>The status determines if the PRL is ready or not.</p>
<p>Intermediate:</p>
<p>Shows at which step the data is being processed and what processes are currently being activated.</p>
<p><img src="https://lh4.googleusercontent.com/AKiEJTLP9sOpfoyrP797Le8mGfcRJ59t8Yfh90yz1PIiqj1S5GCL0W0JLxDVw7bc7Z2a17L9r_Wrx-YlQ9fcvE8gbXQ2YXJJ72mF1SbUFpOpiKq77Sl88HCf3VDmA6JnyukIzhn6" alt=""></p>
<ul>
<li>The event loop uses an event case structure that has four events that correspond to the iusers inputs via button commands. These include timeout, quit, prl visible, and channel select, the last three result in a value change.</li>
</ul>
<ul>
<li><p>Timeout controls whether or not the VI will continue to run based on if the PRL is still sending out data</p></li>
<li><p>The PRL visible brings up the GUI display</p></li>
<li><p>Quit, ends the program.</p></li>
<li><p>Channel selector determines which channel will be read. It will determine the channels of the phasor, analog, and digital.</p></li>
</ul>
<ul>
<li><p>The execution loop will display blink continuously to indicate that the program is running</p></li>
<li><p>Timed loop will also blink every time data is read.</p></li>
<li><p>Status loop will blink to determine if the program is running correctly</p></li>
</ul>
<p><img src="https://lh3.googleusercontent.com/Ohs9r2qFX7EuoKPTDwfikdWxRqpTtR1eR2HYO-gpDKNqhxqIGeI91UrUNkhIPt9sD82V-3g7xvrWv6Wz7yL7eY54HdBj75zSGjoRpyskvTgF6iH8EnMmxARerEktHMJfglwD9LVe" alt=""></p>
<ul>
<li>These boolean lights determine certain statuses for the PRL:</li>
</ul>
<ul>
<li><p>Buffer active determines if there is data being read</p></li>
<li><p>Configuration file received indicates if the initial connection has been established.</p></li>
<li><p>Connected indicates if there is a connection to the PRL</p></li>
<li><p>Has new data indicates if more data has arrived but is not being process</p></li>
</ul>
<p>The graph shows the data in a waveform graph.</p>
<p><img src="https://lh5.googleusercontent.com/UeKBs4BWZgpg18cNQ8zlvUyMvZ1CL7o-I1ptnkZmpOGyml4sLGJz6JbtIpWYXgJq-x44JfdQa988Gx6BA6rbTCu5pxP3LGr1Rh-fynJaFIFcnh1uAIGAJRxoEbmmklYt3TN3Hagw" alt="">- can change how the data looks on the graph</p>
<p>Output:</p>
<p>Shows the data output in numerical form.</p>
<ul>
<li>Each time data comes out, timestamp is updated:</li>
</ul>
<p><img src="https://lh3.googleusercontent.com/uOVDO3b0HUg8PHqBkbeI48ACVUOW1jYKuMfWn7Db2J0owt-FcHxWRwoRhFvRnD9IY6typXstD-tYfJuZjoV_hT0MSfo_9nft3wmDha2XBAuMdgY2MWt_LU7nZ_TLW36Ro1K9w5aA" alt=""></p>
<ul>
<li>Phasor signals:</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/RDbO1kGTUqo4AL0GMIGnFEJNiq99OWZoTjDs_cn7xRGte32Va8hQz_G2cCkuxpSlzIyot1L4zZEvjPVNuyfFPYEG392NuJLwbaaceAdWNUUoQiHMEsX0LYfJrmuRFkmXtEkE3L-N" alt=""></p>
<ul>
<li>Digital Signal:</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/p5TBgkiVeGkB_FrYWzhiYcWm5qmbStgEGoffFYCgEizJ2x9mE_9W10lNBpEfHPV1E44d47CACW5mfUg3wosmC6L_2JwII9JAD6NqFHHS9nD-LtjpSSGE-7EyGhWWH5hE7jehflZx" alt=""></p>
<ul>
<li>Analog Signal:</li>
</ul>
<p><img src="https://lh6.googleusercontent.com/D21SEZsBfZ4ohA5xC1H7M73SFtaHJ2VzP_CFsGtpV3tSd7jUSnrqS8gGznqNyjTwAYeZ5xdRQfKzu6ajM-d_1vELeWtfoOUHBxj3TezYMqzPQ1TG523nJhW2a0J6gXQujAJ2KNCE" alt=""></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/S3DK/docs/Self_Starting_Simple_Frequency_Reader.html"><span>Self_Starting_Simple_Frequency_Reader</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="http://www.letmegooglethat.com/">LMGTFY</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2019 Rensselaer Polytechnic Institute</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f3272de918aa2eed28e8ecf1dd5c3bcd',
                indexName: 'alsetlab_s3dk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>