<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>PIC_Microcontroller · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Notes on provided document:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="PIC_Microcontroller · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSET.github.io/S3DK/index.html"/><meta property="og:description" content="Notes on provided document:"/><meta property="og:image" content="https://ALSET.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSET.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/RPI_Logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/S3DK/docs/S3DK_Utilities_VI_Overview.html" target="_self">Documentation</a></li><li class=""><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">PIC_Microcontroller</h1></header><article><div><span><p>Notes on provided document:</p>
<ul>
<li><p>IDE downloaded from (Make sure to download version 8.50 or later, the download is located under MPLAB IDE Archives in the middle of the page. You will need to make an account with Microchip to download.): <a href="http://www.microchip.com/development-tools/pic-and-dspic-downloads-archive">http://www.microchip.com/development-tools/pic-and-dspic-downloads-archive</a></p></li>
<li><p>Compiler downloaded from:<a href="https://www.microchip.com/Developmenttools/ProductDetails/SW006011">https://www.microchip.com/Developmenttools/ProductDetails/SW006011</a></p></li>
<li><p>Actual code is given in the ZIP file from OpenPMU, located under: OpenPMU_V1 → SourceCode → OpenPMU PIC PLL Code - V5.1 → OpenPMU PIC - V5.1</p></li>
</ul>
<ul>
<li>Download this code, and keep it in an easy to access location</li>
</ul>
<p><a href="https://www.microchip.com/forums/m671900.aspx">https://www.microchip.com/forums/m671900.aspx</a></p>
<ul>
<li>Problem now: Locate the file: c:\Program Files\Microchip\MCC18\Ikr\18f2525.ikr</li>
</ul>
<ul>
<li>Solutions: Project → Build Project → Project → MPLINK Linker: check the box “Use Alternate Settings” and change the text box from:</li>
</ul>
<p>/m&quot;$(BINDIR_)$(TARGETBASE).map&quot; /w /o&quot;$(BINDIR_)$(TARGETBASE).cof&quot;</p>
<p>To</p>
<p>/m&quot;$(BINDIR_)$(TARGETBASE).map&quot; /w /p18f2525 /o&quot;$(BINDIR_)$(TARGETBASE).cof&quot;</p>
<ul>
<li><p>Project → Build Project → Project → Directories: if you haven’t already, make sure that your path is C:\Program Files... or C:\Program Files(x86)... depending on what you’re using.</p></li>
<li><p>Right click on 18f2525.lkr, click “Locate Missing File.” The file you want is under: C:\Program Files (x86)\Microchip\MCC18\bin or C:\Program Files \Microchip\MCC18\bin depending on what system you’re using. Find the file 18f2525_g.lkr and double click.</p></li>
</ul>
<ul>
<li>Once all of these are completed, try building.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="http://www.letmegooglethat.com/">LMGTFY</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2018 Rensselaer Polytechnic Institute</section></footer></div></body></html>