<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stronggrid · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**Recompiling the Stronggrid DLL**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stronggrid · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSET.github.io/S3DK/index.html"/><meta property="og:description" content="**Recompiling the Stronggrid DLL**"/><meta property="og:image" content="https://ALSET.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSET.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/S3DK/docs/S3DK_Utilities_VI_Overview.html" target="_self">Documentation</a></li><li class=""><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Stronggrid</h1></header><article><div><span><p><strong>Recompiling the Stronggrid DLL</strong></p>
<p>Initially the stronggrid DLL was set in a 32 bit format but later versions of Labview can’t run or open 32 bit software so in order to use the DLL the user must recompile the file or use labview 32 bit. To recompile for 64-bit the following programs are needed: Visual studios and cmake.</p>
<p>Downloading and Installing cmake:</p>
<ol>
<li><p>Go to <a href="https://cmake.org/download/">https://cmake.org/download/</a></p></li>
<li><p>Download the latest version of cmake, preferably using the msi installer instead of zip as the install will require less setup by the user.</p>
<ol>
<li>If you already have cmake make sure that it is the latest version</li>
</ol></li>
</ol>
<p>Using cmake for the dll</p>
<ol>
<li><p>Now make sure that the <a href="https://github.com/ALSETLab/S3DK-STRONGgrid">repository</a> is downloaded from the github.</p></li>
<li><p>Create a subfolder to hold the a updated S3DK file.</p></li>
<li><p>Open the cmake application:</p>
<ol>
<li><p>In the &quot;Where is the source code&quot; line put the location of the stronggrid files</p></li>
<li><p>In the line beneath put the location of the new folder.</p></li>
</ol></li>
</ol>
<p>Recompiling</p>
<ol>
<li><p>The files should now be in 64-bit; now open visual studios</p></li>
<li><p>Open the project file- ALL_BUILD.vcxproj</p></li>
<li><p>The scroll down where it reads Debug, expand and change it to Release.</p>
<ol>
<li>If the scroll down right next to does not read x64 change it by going to configuration manager, clicking new and where it says ARM click to change it to x64</li>
</ol></li>
<li><p>Build the solution and check for any errors</p></li>
</ol>
<p>Replacing the dll file</p>
<ol>
<li><p>Find the S3DK folder</p>
<ol>
<li>Ex.C:\Program Files\National Instruments\LabVIEW 2017\vi.lib\S3DK</li>
</ol></li>
<li><p>Open the data folder</p></li>
<li><p>Now in another folder explorer, open the newly compiled and built S3DK files. Open StrongDLL&gt;&gt;StronggridDLL.dir&gt;&gt;Release, now copy the stronggridDLL.dll to the data folder in the S3DK. replace the old file.</p></li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="https://google.com">Literally Google</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2018 Rensselaer Polytechnic Institute</section></footer></div></body></html>