<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>S3DK_GUI · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;img src=&quot;https://lh3.googleusercontent.com/cTcOu92qvTwgK41ILlcahom1KgGiIZJAw9NgO4USl05Oz_AI7ot-tjnm0uW6cAlgC-4ehmwmJ7oPkgLdbi9hqCO6sFz7Ex3HnF2e2-RJHFy2anvEJ9w5ztKxqvHAdaAyoh4B8k-J&quot; alt=&quot;&quot;&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="S3DK_GUI · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSETLab.github.io/S3DK/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;img src=&quot;https://lh3.googleusercontent.com/cTcOu92qvTwgK41ILlcahom1KgGiIZJAw9NgO4USl05Oz_AI7ot-tjnm0uW6cAlgC-4ehmwmJ7oPkgLdbi9hqCO6sFz7Ex3HnF2e2-RJHFy2anvEJ9w5ztKxqvHAdaAyoh4B8k-J&quot; alt=&quot;&quot;&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://ALSETLab.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSETLab.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/S3DK/js/scrollSpy.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/><script src="/S3DK/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/S3DK/docs/S3DK_GUI.html" target="_self">Documentation</a></li><li class=""><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/help.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Searching" title="Searching"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>S3DK Utilities</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">S3DK Utilities</h3><ul class=""><li class="navListItem"><a class="navItem" href="/S3DK/docs/Setting_Memory.html">Setting_Memory</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/S3DK/docs/S3DK_GUI.html">S3DK_GUI</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_Activity.html">Calculate_Activity</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Calculate_Angle_and_Amplitude.html">Calculate_Angle_and_Amplitude</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Input_Node.html">Input_Node</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PMU_ARR_Calculate_Ratio_of_True.html">PMU_ARR_Calculate_Ratio_of_True</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PMU_Recover_Light.html">PMU_Recover_Light</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PR_Queue_Multiple_Elements.html">PR_Queue_Multiple_Elements</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_BUFFER_Rearrange_Complex_2D_Array.html">PRL_BUFFER_Rearrange_Complex_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_BUFFER_Rearrange_Digital_2D_Array.html">PRL_BUFFER_Rearrange_Digital_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Check_for_Bad_dt.html">PRL_Check_for_Bad_dt</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Convert_STR_SGL_Array_to_String.html">PRL_Convert_STR_SGL_Array_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Create_Waveform_Signal_by_Interpolation.html">PRL_Create_Waveform_Signal_by_Interpolation</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Check_Data_CSG.html">PRL_DW_Check_Data_CSG</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Check_Data_SGL.html">PRL_DW_Check_Data_SGL</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Clean_Data_CSG.html">PRL_DW_Clean_Data_CSG</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_DW_Clean_Data_SGL.html">PRL_DW_Clean_Data_SGL</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Insert_Element_in_string.html">PRL_Insert_Element_in_string</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Queue_Multiple_Elements_at_Opposite_End.html">PRL_Queue_Multiple_Elements_at_Opposite_End</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Queue_Reader.html">PRL_Queue_Reader</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Rearrange_Analog_Array.html">PRL_Rearrange_Analog_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Rearrange_Timestamp_Array.html">PRL_Rearrange_Timestamp_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_STR_Convert_CSG_Array_to_String.html">PRL_STR_Convert_CSG_Array_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_STR_Convert_Number_to_String.html">PRL_STR_Convert_Number_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_STR_Get_Selected_Indices.html">PRL_STR_Get_Selected_Indices</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Clip_Array.html">PRL_TS_Clip_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Get_Real_Timestamp.html">PRL_TS_Get_Real_Timestamp</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Round_to_Nearest_10ms.html">PRL_TS_Round_to_Nearest_10ms</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_TS_Waiter.html">PRL_TS_Waiter</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Calculate_Data_Rate.html">PRL_UTIL_Calculate_Data_Rate</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Check_Timestamp_Age.html">PRL_UTIL_Check_Timestamp_Age</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Convert_Command_for_Display.html">PRL_UTIL_Convert_Command_for_Display</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Get_Control_Value.html">PRL_UTIL_Get_Control_Value</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Get_Real_Timestamp.html">PRL_UTIL_Get_Real_Timestamp</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_UTIL_Split_Command.html">PRL_UTIL_Split_Command</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PTR_STR_Convert_SGL_Array_to_String.html">PTR_STR_Convert_SGL_Array_to_String</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Time_Stamp_to_iso_8601_with_Millieseconds.html">Time_Stamp_to_iso_8601_with_Millieseconds</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">STRONGgrid DLL VI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/S3DK/docs/Connect_PDC.html">Connect_PDC</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Disconnect_PDC.html">Disconnect_PDC</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/DLL_Shutdown.html">DLL_Shutdown</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Analog_config_Ver.3.html">Get_Analog_config_Ver.3</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Header_Msg.html">Get_Header_Msg</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Phasor_Config.html">Get_Phasor_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_PMU_Configuration.html">Get_PMU_Configuration</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_Real_PMU_Data.html">Get_Real_PMU_Data</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/poll_PDC_With_Data_Waiting.html">poll_PDC_With_Data_Waiting</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Read_Configuration.html">Read_Configuration</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Start_Data_Stream.html">Start_Data_Stream</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Stop_Data_Stream.html">Stop_Data_Stream</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Buffer and Queue</h3><ul class=""><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Software_Documentation.html">PRL_Software_Documentation</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Get_PRL_Access_Queue.html">Get_PRL_Access_Queue</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PL_Signal_Create_Waveform_Array.html">PL_Signal_Create_Waveform_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Buffer_Cut_from_Analog_2D_Array.html">PRL_Buffer_Cut_from_Analog_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Buffer_Cut_from_Complex_2D_Array.html">PRL_Buffer_Cut_from_Complex_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Buffer_Cut_from_Digital_2D_Array.html">PRL_Buffer_Cut_from_Digital_2D_Array</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Channel_Selector.html">PRL_Channel_Selector</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Check_Bad_dt.html">PRL_Check_Bad_dt</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_PMU_Status.html">PRL_PMU_Status</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Read_Queue.html">PRL_Read_Queue</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Reader_Buffer.html">PRL_Reader_Buffer</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PRL_Remote.html">PRL_Remote</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">TDMS Application</h3><ul class=""><li class="navListItem"><a class="navItem" href="/S3DK/docs/Create_log_File_Path.html">Create_log_File_Path</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/TDMS_Data_Logger.html">TDMS_Data_Logger</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Write_to_TDMS.html">Write_to_TDMS</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Write_Data_to_TDMS.html">Write_Data_to_TDMS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Open PMU</h3><ul class=""><li class="navListItem"><a class="navItem" href="/S3DK/docs/Code_Flow_Chart.html">Code_Flow_Chart</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Main_Single_Phase.html">Main_Single_Phase</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/Main_Three_Phase.html">Main_Three_Phase</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/General_Startup.html">General_Startup</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/PIC_Microcontroller.html">PIC_Microcontroller</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/10_DAQ_Config.html">10_DAQ_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/11_DAQ_Config.html">11_DAQ_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/20_Limit_180_Degrees.html">20_Limit_180_Degrees</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/21_Symmetrical_Components.html">21_Symmetrical_Components</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/22_Average_Frequnecy.html">22_Average_Frequnecy</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/23_Input_Scaling.html">23_Input_Scaling</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/24_Global_Front_Panel.html">24_Global_Front_Panel</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/30_GPS_Time_Fetch.html">30_GPS_Time_Fetch</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/31_GPS_Interrupt_RS232_Read.html">31_GPS_Interrupt_RS232_Read</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/32_GPS_Time_Code_Parser.html">32_GPS_Time_Code_Parser</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/33_GPS_Time_to_Labview_Time.html">33_GPS_Time_to_Labview_Time</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/34_GPS_Time_from_Config.html">34_GPS_Time_from_Config</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/40_Config_File_Path.html">40_Config_File_Path</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/41_Config_File_Write_GPS_Time.html">41_Config_File_Write_GPS_Time</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/42_Config_File_Read_GPS_Time.html">42_Config_File_Read_GPS_Time</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/43_Config_File_Get_Input_Scales.html">43_Config_File_Get_Input_Scales</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/44_Config_File_Read_Telecoms.html">44_Config_File_Read_Telecoms</a></li><li class="navListItem"><a class="navItem" href="/S3DK/docs/50_NMEA_Clac_Checksum.html">50_NMEA_Clac_Checksum</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">S3DK_GUI</h1></header><article><div><span><p><img src="https://lh3.googleusercontent.com/cTcOu92qvTwgK41ILlcahom1KgGiIZJAw9NgO4USl05Oz_AI7ot-tjnm0uW6cAlgC-4ehmwmJ7oPkgLdbi9hqCO6sFz7Ex3HnF2e2-RJHFy2anvEJ9w5ztKxqvHAdaAyoh4B8k-J" alt=""></p>
<p>This VI shows the data being outputted by a PMU. The VI has visual indicators for the values of phasor data as well as CPU usage.</p>
<p><img src="https://lh3.googleusercontent.com/OtFsIzn0pC7n3G2NFnTJhkAO-t2060IZp51bN4H3xCmomHRk0Sm7NXFS4ApbetA_SmGipE3jbHrXIhKMB-hQOdPbDSC9zawEz6aejCzDhRdAYRiWVWwSGYJmUWfBmZScZW7tK6rn" alt=""></p>
<ul>
<li>Buttons:</li>
</ul>
<ul>
<li><p>Startup: Creates initial connection to the PMU, automatically connects if data is being streamed on local connection.</p></li>
<li><p>Abort: Ends connection to the streaming connection</p></li>
<li><p>Pause: Pauses the data stream.</p></li>
<li><p>Shutdown: Stops the GUI entirely</p></li>
<li><p>Restart: Restarts the connection</p></li>
<li><p>Configuration: Allows for set up of a PMU server such as setting IP and port numbers.</p></li>
<li><p>Quit: Stops data collection and exits the program</p></li>
</ul>
<p><img src="https://lh5.googleusercontent.com/OT8gF6aDx6JmYOm5cgSz1kzFZgbmEppordMgz3spOcNk3SFbz0ABt7STYCIK6Kb6t1reALICSsZd56iAk08qaLTg1atLWIMTOfbjAaiiAPI7czitUpF6rOa0N83KhA9rmejUCy91" alt=""></p>
<table>
<thead>
<tr><th>1</th><th>Data Rate</th><th>The number of data frames received per second</th></tr>
</thead>
<tbody>
<tr><td>2</td><td>Software Activity</td><td>Indicates the current operations, if any. Ready otherwise.</td></tr>
<tr><td>3</td><td>Time Stamp</td><td>The time stamp of the latest received data frame.</td></tr>
<tr><td>4</td><td>Access Buffer Write Rate</td><td>Indicates how much time the software spends on writing data to the access buffer.</td></tr>
<tr><td>5</td><td>Bad dt Counter</td><td>Indicates how much time the software spends on writing data to the access buffer.</td></tr>
<tr><td>6</td><td>Data quality Indicator</td><td>Shows the percentage of missing data. The maximum value of the indicator is 50%.</td></tr>
<tr><td>7</td><td>Data frame Processing Rate</td><td>Indicates the amount of time that the software spends on processing data frames. 0 means no data is coming and hence that the data stream has stopped. 100 means data processing is continuous, and hence that there is an incoming data overload.</td></tr>
<tr><td>8</td><td>Channel Selector</td><td>Open/close the Channel Selector window</td></tr>
<tr><td>9</td><td>Raw Data Indicator</td><td>Open/close the raw data display</td></tr>
<tr><td>10</td><td>Status Indicators</td><td>Indicates the status of the connection and of the software. Hold the mouse pointer over the different lights to see what they mean.</td></tr>
</tbody>
</table>
<p><img src="https://lh6.googleusercontent.com/yv698n4ztykVmk0wqmKkIvMUfTPj26MwFDR2baaZF6mq2r7OSg3EeNznyHHgR1mVo-mpV53k4inzx8mh3T6VSxscfSnR2XeA8QqpUscC383lrBIbDkulIQDfAreIZaivXyVeZyZt" alt=""></p>
<p>Indicators from top to bottom:</p>
<ol>
<li><p>Initialize</p></li>
<li><p>Autostart</p></li>
<li><p>Bad Data Removal</p></li>
<li><p>Access Buffer Active</p></li>
<li><p>Queue Active</p></li>
<li><p>Manual Control</p></li>
<li><p>PDC connection initialization</p></li>
<li><p>PDC connected</p></li>
<li><p>Configuration File recieved</p></li>
<li><p>Configuration File Timeout</p></li>
<li><p>Configuration File Read</p></li>
<li><p>PDC connected</p></li>
<li><p>Shutdown</p></li>
</ol>
<p>The main window is depicted above. Press &quot;run&quot; (the arrow to the upper left) to start the PRL, which will now look like this:</p>
<p>Press the Config button to open the Configuration Window.</p>
<p>The Connection tab always shows first. Enter the IP-address, Port and PDCID of the connection, and press OK.</p>
<p>Now press Startup to activate the connection. The PRL will retry the connection until it comes alive. If it does not work, press Abort to cancel or press Quit directly.</p>
<p>NOTE: If the IP-address and/or the port is invalid, this will cause Labview to hang for a while. Problem is solved by waiting a bit, or restart.</p>
<p>If there is a problem with the connection, use the PMU Connection tester to verify that the connection settings are correct. The signals should arrive fine there before you try to connect with the PRL.</p>
<p>When the connection is active, the Pause and Shutdown buttons are activated and the indicators will show activity. This means data is available and can be retrieved from the Access Buffer.</p>
<p>Hold the mouse pointer over the different indicators and buttons to see what they do, if this is unclear, or look at the detailed description below.</p>
<p>Press Shutdown to stop the data stream and Quit to exit the application.</p>
<p><img src="https://lh5.googleusercontent.com/J8naw44H_JjQTWRRQbPefDZJb0usJvXN1vRb1s389fadD0NmgKer-MMP4PuKkWomTI-toeDWuZ_neR4GAa-HYIbV4dXOKYaUKRdsegC2XG108aib71UNkANsJXIksmhI2B4puWzF" alt=""></p>
<table>
<thead>
<tr><th>1</th><th>Incoming Data</th><th>Blinks when data is received</th></tr>
</thead>
<tbody>
<tr><td>2</td><td>Data to Buffer</td><td>Blinks when data is transferred from live buffer to access buffer</td></tr>
<tr><td>3</td><td>System Activity</td><td>System Activity</td></tr>
<tr><td>4</td><td>System Exit</td><td>System Exit</td></tr>
<tr><td>5</td><td>Processing</td><td>Processing</td></tr>
<tr><td>6</td><td>Data Lost</td><td>Data lost on the way to the access buffer</td></tr>
<tr><td>7</td><td>Data Received</td><td>Data received in the access buffer</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h1>
<h2><a class="anchor" aria-hidden="true" id="connection"></a><a href="#connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection</h2>
<p><img src="https://lh6.googleusercontent.com/s3ga2qAAVJgfQxokm5NWcJZ6b_5_vkl4D2FYU_UditInPNoocpiifjYGLH1AvrSDe3vfzyOmK9Qc5J-pdzp7mwBuQczky4uGVZ7PLvokRFMd9lLHNJjEc8SfKP96Qqxjhn5EB5bO" alt=""></p>
<p>Connection Settings contain the IP-address, Port and PDC ID of the PMU/PDC. These are the same as would be set in the PMU Connection Tester.</p>
<p>The Autostart feature determines whether the connection will be made automatically on software startup (this means that when calling the PRL remotely, it is sufficient to send the &quot;Run&quot; command. The &quot;Startup&quot; command automatically follows).</p>
<h2><a class="anchor" aria-hidden="true" id="buffer-and-queue"></a><a href="#buffer-and-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer and Queue</h2>
<p><img src="https://lh6.googleusercontent.com/75ivepBdEqF675FDY2wEBP_Y9w0bRFSywe4IboH3o0kEh5DfXbnrtfcbK9SU209QFFLTnzJP0M8YTL_pUdGb-VYOgojO83ztIg3d8ohG_eCNnU8d4gmEZ3IINHNd5XlyL9Sy8Ll_" alt=""></p>
<p>The Live Data Buffer  Size sets the number of data frames that will be read from the incoming data before the data is passed on to the Access Buffer and/or the output queue. This may be set to 1, which means the data will go directly to the buffer/queue. Using values above 1 may however prove appropriate for data efficiency purposes. The size of this buffer will determine the maximum usable refresh rate when reading data from the Access Buffer.</p>
<p>Access Buffer Size determines the amount of data made available to the client application.</p>
<p>Queue Active and Access Buffer Active switches off/on the respective data streams.</p>
<p>Data Points indicates the actual amount of data frames contained in the Access Buffer, and the LED to the right indicates whether the combination Live Data Buffer Size, Access Buffer Size and PMU/PDC data rate gives an integer amount of data points. In other words it indicates if the length of the data buffer, in time, is in fact the length stated in Access Buffer Size.</p>
<h2><a class="anchor" aria-hidden="true" id="bad-data"></a><a href="#bad-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bad Data</h2>
<p><img src="https://lh3.googleusercontent.com/_uz32ig5_MfzOHkKlDAfS-adBZU9RuROAiPjyRAygzotrW1xWujfUTnaBJA6j_mV5MmhPrirf3ltAaV5zcieFQ9tt5kS-_zyJGJETOrblhX9nokJpxoaLhDi3OkB8YIde9HNPAXL" alt=""></p>
<p>When a signal is missing, the phasors coming from a PMU is typically 0, but may also be 1. Sometimes the signal is maxed out. The same goes for the analog frequency signal. When the signal is missing, it might give an output of 50 Hz flat instead of 0 Hz. It is therefore difficult to determine if the signal is valid based on limits. Instead the software is set to compare succeeding data points, and if enough of them are equal the signal is treated as invalid, and the data is replaced with NaN's until the values come alive.</p>
<p>A certain type of PMU’s gave some problems with this solution. Since the resolution of the signal was quite low, steps were visible when looking closely at the signal. This resulted in the software somtimes producing invalid frequency signals—even when the number of allowed data points was set to 50.</p>
<p>When setting these values, care should therefore be taken with the frequency signal. Make sure the signal is floating or set the number of allowed data points high.</p>
<p>dt Toleranceis the accepted slide in time between two data frames. The GPS clocks that PMUs use to synchronize has an accuracy of one microsecond. The default ten microseconds is therefore a good start.</p>
<h2><a class="anchor" aria-hidden="true" id="advanced"></a><a href="#advanced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced</h2>
<p><img src="https://lh6.googleusercontent.com/s9AMgAYeiY3xLLZtixYLzW2bermw9ri7g6OzNjCBKVr5nYRYMlFYaskzfIzWntY0qzXQ_1L4-ix9lD3UqnBDEcODpwhyZx3B9vIJy5WuqeqJ8YP-hdKm6axx-oJpxdzQVQnyAcBk" alt=""></p>
<p>Wait for Config Timeout decides for how long the software should wait for the PDC/PMU to supply a configuration file, and Seconds to Try is the time it will continue to look for the configuration file. If no configuration is received, Seconds to Wait if Config Fails determines how long the software will wait before retrying.</p>
<p>Max Time Stamp Age Before Reconnect is the the maximum allowed lag of the incoming PMU-data to the system clock of the computer running the PRL. The background for this is that if the PDC restarts, the PRL wil not automatically continue reading the data stream. Instead it requires a new connection.</p>
<p>Poll New Data Timeout is how long each check for a newly arrived data frame waits. This number affects the Data Frame Processing Rate.</p>
<p>Data Rate History is the number of data points used to determine how busy the software is (Data Frame Processing Rate). The timeout in the procedure waiting for new data to arrive is 5 ms. If more than 5 ms passes before the software receives new data, this counts as a no data period. The history of data/no data gives a percentage of time used on processing data, and a low value will mean the data stream has stopped, while a high value will mean too much processing power is used on processing data. This may also indicate that the computer is overloaded with other tasks.</p>
<p>If the Data Frame Processing Rate peaks at 100, this means all power is used on processing data and it indicates that data may be piling up in the DLL buffer and that there is a risk of eventually loosing data. If this happens, it could for example indicate that the Client is using too much resources on processing. The Data Frame Processing Rate is not the same as CPU Usage. It is an artificial, yet good, indicator of how stressed the PRL is. A good number is 30 to 60.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/S3DK/docs/Setting_Memory.html"><span class="arrow-prev">← </span><span>Setting_Memory</span></a><a class="docs-next button" href="/S3DK/docs/Calculate_Activity.html"><span>Calculate_Activity</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connection">Connection</a></li><li><a href="#buffer-and-queue">Buffer and Queue</a></li><li><a href="#bad-data">Bad Data</a></li><li><a href="#advanced">Advanced</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="http://www.letmegooglethat.com/">LMGTFY</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2019 Rensselaer Polytechnic Institute</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f3272de918aa2eed28e8ecf1dd5c3bcd',
                indexName: 'alsetlab_s3dk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>