<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>S3DK_Guide · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview-of-the-s3dk-toolbox&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview-of-the-s3dk-toolbox&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview of the S3DK Toolbox:&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="S3DK_Guide · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSETLab.github.io/S3DK/index.html"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;overview-of-the-s3dk-toolbox&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#overview-of-the-s3dk-toolbox&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Overview of the S3DK Toolbox:&lt;/h2&gt;
"/><meta property="og:image" content="https://ALSETLab.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSETLab.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/S3DK/js/scrollSpy.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/><script src="/S3DK/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/S3DK/docs/S3DK_GUI.html" target="_self">Documentation</a></li><li class=""><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/help.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Searching" title="Searching"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">S3DK_Guide</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview-of-the-s3dk-toolbox"></a><a href="#overview-of-the-s3dk-toolbox" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview of the S3DK Toolbox:</h2>
<p>This software package is a grouping of VI that can be used to handle streams of data from a PMU/PDC connection. In the package there are pre-built examples of the combination of simply VI such as the ones in the examples folder, documentation can be found <a href="https://alsetlab.github.io/S3DK/docs/PDC_Reader.html">here</a>, as well as simple VIs that can be used for data handling. The <a href="https://alsetlab.github.io/S3DK/docs/Get_Real_PMU_Data.html">simple VI</a> are broken down by function:</p>
<ul>
<li><p>Time</p></li>
<li><p>PRL Connection:</p></li>
</ul>
<pre><code class="hljs">-   Buffer and Queue Folder

-   Documentation under Buffer and Queue

-   VIs that can be used to test the status of the PRL as well as handles communication between PRL and Labview

-   Examples VI: [PRL PMU status](https://alsetlab.github.io/S3DK/docs/PRL_PMU_Status.html)
</code></pre>
<ul>
<li>Writing:</li>
</ul>
<pre><code class="hljs">-    Write Folder

-   Documentation under TDMS Application

-   Vis that are used to log data from a PMU/PDC, most VIs are built to incorporate the use of TDMS files

-   Examples VI: [Write to TDMS File](https://alsetlab.github.io/S3DK/docs/Write_to_TDMS.html)
</code></pre>
<ul>
<li>Data managing:</li>
</ul>
<pre><code class="hljs">-   Can be broken down into math functions, signal parsing,     and queue status

-   Utilities folder

-   Documentation under S3DK Utilities VIs

-   This is the bulk of S3DK, most VIs in this folder are needed to create more in depth examples.

-   Examples Math: [Calculate angle and amplitude](https://alsetlab.github.io/S3DK/docs/Calculate_Angle_and_Amplitude.html)

-   Examples Signal: [PRL Waveform create](https://alsetlab.github.io/S3DK/docs/PRL_Create_Waveform_Signal_by_Interpolation.html)

-   Examples Queue: [PRL Queue Reader](https://alsetlab.github.io/S3DK/docs/PRL_Queue_Reader.html)
</code></pre>
<p>The documentation tab in the top left gives the documentation on the VIs in the toolkit. It is broken down into S3DK Utilities VIs, STRONGgrid DLL VI, Buffer and Queue, and TDMS Application. Which matches the folder layout in the toolkit LABview viewer.</p>
<h2><a class="anchor" aria-hidden="true" id="basic"></a><a href="#basic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic:</h2>
<p>For initial testing of a connection for PMU/PDC  S3DK <a href="https://alsetlab.github.io/S3DK/docs/S3DK_GUI.html">GUI</a> in the <a href="https://alsetlab.github.io/S3DK/docs/PRL_Reader_Buffer.html">Buffer and Queue</a> folder will show if data is being streamed and the values that are being sent. When troubleshooting for any issues while using the toolkit the GUI is a good starting point to see if there is a problem with the connection.</p>
<p>VIs in the template folder are blank starting point for Vi construction that will have similar structure to VI in S3DK that separate input, intermediate, and output.</p>
<h2><a class="anchor" aria-hidden="true" id="advanced"></a><a href="#advanced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced:</h2>
<p>When starting to build a VI, looking at the integrated examples for understanding the initial connection process, for example, Starting Simple Frequency Reader uses the PRL Remote VI to initialize the connection process while using while loops and action commands to change the process PRL Remote will do. Looking at PDC Reader VI, this VI also uses PRL Remote but has a different layout and organizes data different using buffer VI. To gain an understanding of how to use S3DK VIs for large projects finding an Example VI that matches the purpose and altering the structure would be a good start.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview-of-the-s3dk-toolbox">Overview of the S3DK Toolbox:</a></li><li><a href="#basic">Basic:</a></li><li><a href="#advanced">Advanced:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="http://www.letmegooglethat.com/">LMGTFY</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2019 Rensselaer Polytechnic Institute</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f3272de918aa2eed28e8ecf1dd5c3bcd',
                indexName: 'alsetlab_s3dk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>