<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>STRONGgrid_PRL_Documentation_for_github · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;SD3K Quick Start Guide&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="STRONGgrid_PRL_Documentation_for_github · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ALSETLab.github.io/S3DK/index.html"/><meta property="og:description" content="&lt;p&gt;SD3K Quick Start Guide&lt;/p&gt;
"/><meta property="og:image" content="https://ALSETLab.github.io/S3DK/img/ALSET_RPI.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ALSETLab.github.io/S3DK/img/docusaurus.png"/><link rel="shortcut icon" href="/S3DK/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/S3DK/js/scrollSpy.js"></script><link rel="stylesheet" href="/S3DK/css/main.css"/><script src="/S3DK/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/S3DK/"><img class="logo" src="/S3DK/img/ALSET_RPI.png" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/S3DK/docs/S3DK_GUI.html" target="_self">Documentation</a></li><li class=""><a href="/S3DK/docs/PDC_Reader.html" target="_self">Integrated Examples</a></li><li class=""><a href="/S3DK/help.html" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Searching" title="Searching"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">STRONGgrid_PRL_Documentation_for_github</h1></header><article><div><span><p>SD3K Quick Start Guide</p>
<p>Smart grid Synchrophasor Software Development Toolkit</p>
<p>Repository</p>
<p><a href="https://github.com/SmarTS-Lab-Parapluie/S3DK">https://github.com/SmarTS-Lab-Parapluie/S3DK</a></p>
<table>
<thead>
<tr><th>Version</th><th>Date</th><th>User</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>206-07-14</td><td>L. Vanfretti</td><td>First Version-General Installation from Source is missing</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h1>
<h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>NOTE: Usage of the PRL will require some knowledge of Labview. This documentation is NOT an introduction to Labview.</p>
<h2><a class="anchor" aria-hidden="true" id="vocabulary"></a><a href="#vocabulary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Vocabulary</h2>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>Client</td><td>The client application that connects to the data queue, or reads data from the Access Buffer.     The software bundle contains an example Client that also starts/stops the PRL remotely.</td></tr>
<tr><td>C37 Device</td><td>The device (PMU or PDC) that sends data on the C37.118 protocol.</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h1>
<p>Instructions for installation from source to be added.</p>
<p>Quick Install: Go to the ”Releases”: <a href="https://github.com/SmarTS-Lab-Parapluie/S3DK/releases">https://github.com/SmarTS-Lab-Parapluie/S3DK/releases</a> and install the software using the VI package manager in LabView.</p>
<h1><a class="anchor" aria-hidden="true" id="user-manual"></a><a href="#user-manual" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Manual</h1>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>The user should have some familiarity with Labview, or go through the first five modules here:</p>
<p><a href="http://www.ni.com/white-paper/7466/en">http://www.ni.com/white-paper/7466/en</a></p>
<h2><a class="anchor" aria-hidden="true" id="useful-software"></a><a href="#useful-software" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful Software</h2>
<h3><a class="anchor" aria-hidden="true" id="pmu-connection-tester"></a><a href="#pmu-connection-tester" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PMU Connection Tester</h3>
<p>As the name indicates it can be used to test the connection to a PMU or a PDC, to see that all the signals are arriving as they are supposed to. It can be downloaded from this site:</p>
<p><a href="http://pmuconnectiontester.codeplex.com/">http://pmuconnectiontester.codeplex.com/</a></p>
<p>Before using the connection tester, you will need to set it to use Ipv4, in the Settings tab:</p>
<p><img src="https://lh4.googleusercontent.com/TkNV-JYlBgtK3uVrQWZFldgBt9JSjr2OAiZ-xPb3cnYQZ5ABpTa_-Ki6JBhV0rcFpSGK4twRJEE_FB8IaVWDl8h8WZtzimt81qu1znHqOAmTq8itLsrazEEuEaqLfqsP9h-b278qb_TsIiQP9A" alt=""></p>
<h2><a class="anchor" aria-hidden="true" id="quick-start"></a><a href="#quick-start" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quick Start</h2>
<p><img src="https://lh6.googleusercontent.com/Isa0IBs0J7-M72_fk9TvtTGeVZBBN11P2lvaaSwmcNAtepENhyD0UtmSTv3-l3wflTvih0sbZMgA4Oi4dv9H4OgqNIC02g47UoXDT-47cDuJBoWcj9hCh1LzQwSj4j3RYTGdW4Fl-W3tN-u0oA" alt="C:\Users\vemunda\Documents\PRL\PRL off.png"></p>
<p>The main window is depicted above. Press &quot;run&quot; (the arrow to the upper left) to start the PRL, which will now look like this:</p>
<p><img src="https://lh5.googleusercontent.com/InHaplvYY6N6Lo9zP-RAuex2wBebToQBap0d6KmA-FFJ8FuSDd5W_NmTlC5K2tPCN_jftosr0korSlphqzsV5j8HtwhbMUmcy1GbRCyDMhwAaDwU6aeDPsZ2X_aI3k3Sak7v5wnaYpQdNvBkIQ" alt="C:\Users\vemunda\Documents\PRL\PRL on.png"></p>
<p>Press the Config button to open the Configuration Window.</p>
<p><img src="https://lh6.googleusercontent.com/qThsVr4YnO2UrENQCJ4VUYLkQgwB-0wu6qtx4qHS_GpHzYlLh_o2FjqTGYdYaxfGDcIsTFDS5wqBm11W-FpQDs3GsZsqxHUwfzVVPC-ZoDg3fpsQdDncTDnNMrBtIEs_QdEqyZnj_qazJb0F3A" alt="C:\Users\vemunda\Documents\PRL\PRL Config 1.png"></p>
<p>The Connection tab always shows first. Enter the IP-address, Port and PDCID of the connection, and press OK.</p>
<p>Now press Startup to activate the connection. The PRL will retry the connection until it comes alive. If it does not work, press Abort to cancel or press Quit directly.</p>
<p>NOTE: If the IP-address and/or the port is invalid, this will cause Labview to hang for a while. Problem is solved by waiting a bit, or restart.</p>
<p>If there is a problem with the connection, use the PMU Connection tester to verify that the connection settings are correct. The signals should arrive fine there before you try to connect with the PRL.</p>
<p>When the connection is active, the Pause and Shutdown buttons are activated and the indicators will show activity. This means data is available and can be retrieved from the Access Buffer.</p>
<p>Hold the mouse pointer over the different indicators and buttons to see what they do, if this is unclear, or look at the detailed description below.</p>
<p>Press Shutdown to stop the data stream and Quit to exit the application.</p>
<h2><a class="anchor" aria-hidden="true" id="main-window"></a><a href="#main-window" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main Window</h2>
<h3><a class="anchor" aria-hidden="true" id="buttons"></a><a href="#buttons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buttons</h3>
<p><img src="https://lh5.googleusercontent.com/InHaplvYY6N6Lo9zP-RAuex2wBebToQBap0d6KmA-FFJ8FuSDd5W_NmTlC5K2tPCN_jftosr0korSlphqzsV5j8HtwhbMUmcy1GbRCyDMhwAaDwU6aeDPsZ2X_aI3k3Sak7v5wnaYpQdNvBkIQ" alt="C:\Users\vemunda\Documents\PRL\PRL on.png"></p>
<table>
<thead>
<tr><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>Quit</td><td>Stops data collection and exits the program</td></tr>
<tr><td>Startup</td><td>Connects to the C37 device using the connection settings set in Config.</td></tr>
<tr><td>Abort</td><td>If connection fails, the software will wait a given amount of time (as set in Config) before retrying. This wait may be aborted with this button.</td></tr>
<tr><td>Pause</td><td>Pauses/continues data collection. The data will be buffered for a given amount of time in the DLL.</td></tr>
<tr><td>Shutdown</td><td>Disconnects from the C37 device.</td></tr>
<tr><td>Restart</td><td>Reinitializes the software according to current settings.</td></tr>
<tr><td>Config</td><td>Opens the configuration window.</td></tr>
<tr><td>Raw Data Indicator</td><td>Opens a panel showing all incoming channels and raw data.</td></tr>
<tr><td>Channel Selector</td><td>Opens a panel where you can select which signals should be the output of the Snapshooter.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="indicators"></a><a href="#indicators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indicators</h3>
<p><img src="https://lh3.googleusercontent.com/zXvFt4yTXdqMFfo8AwPPUN_nRK-dgTejWdWUDeMD_UaoXN_PhmwWkjollZ3dNyHeqcbvEz7B9NOdXduKOx1cdBafFscbWBAkY8aQvZEFJwVPp3S7_g-E1bM8kEHFmfEMioo4ucO3Uo21VzzIWQ" alt=""></p>
<table>
<thead>
<tr><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Data Rate</td><td>The number of data frames received per second.</td></tr>
<tr><td>2</td><td>Software Activity</td><td>Indicates the current operation, if any. Ready otherwise.</td></tr>
<tr><td>3</td><td>Time stamp</td><td>The time stamp of the latest received data frame.</td></tr>
<tr><td>4</td><td>Access Buffer Write</td><td>Indicates how much time the software spends on writing data to the access buffer.</td></tr>
<tr><td>5</td><td>Bad dt Counter</td><td>Counts the number of dt above sampling period. Zero means no data has been lost.</td></tr>
<tr><td>6</td><td>Data Quality Indicator</td><td>Shows the percentage of missing data. The maximum value of the indicator is 50%.</td></tr>
<tr><td>7</td><td>Data Frame Processing Rate</td><td>Indicates the amount of time that the software spends on processing data frames. 0 means no data is coming and hence that the data stream has stopped. 100 means data processing is continuous, and hence that there is an incoming data overload.</td></tr>
<tr><td>8</td><td>Channel Selector</td><td>Open/close the Channel Selector window</td></tr>
<tr><td>9</td><td>Raw Data Indicator</td><td>Open/close the raw data display</td></tr>
<tr><td>10</td><td>Status Indicators</td><td>Indicates the status of the connection and of the software. Hold the mouse pointer over the different lights to see what they mean.</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="https-lh6googleusercontentcom-b9cj00tysr5xahdrtz052lcdey6biewkybvevyn3w7acnpzmqvc8nvjd_ly0f8nmije0j6fusi2mmswpyxmkwdo5vhqr0xeewl1uj2a6hpxolbs8s3xb2xwui6cnuowuuoyebn2hx0xfca9-fg"></a><a href="#https-lh6googleusercontentcom-b9cj00tysr5xahdrtz052lcdey6biewkybvevyn3w7acnpzmqvc8nvjd_ly0f8nmije0j6fusi2mmswpyxmkwdo5vhqr0xeewl1uj2a6hpxolbs8s3xb2xwui6cnuowuuoyebn2hx0xfca9-fg" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><img src="https://lh6.googleusercontent.com/B9cJ00TySr5xaHdRtz052LcdEy6BIeWKybvEvyN3w7acnPZmqvc8NvjD_LY0F8NmIJE0j6Fusi2MmSwPyXMkWdo5vhQR0XEEWl1uJ2A6hPxoLbS8S3xB2XWui6cNUOwUuoYEBN2HX0xFcA9-Fg" alt=""></h1>
<table>
<thead>
<tr><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Incoming Data</td><td>Blinks when data is received</td></tr>
<tr><td>2</td><td>Data to Buffer</td><td>Blinks when data is transferred from live buffer to access buffer</td></tr>
<tr><td>3</td><td>System Activity</td><td>System Activity</td></tr>
<tr><td>4</td><td>System Exit</td><td>System Exit</td></tr>
<tr><td>5</td><td>Processing</td><td>Processing</td></tr>
<tr><td>6</td><td>Data Lost</td><td>Data lost on the way to the access buffer</td></tr>
<tr><td>7</td><td>Data Received</td><td>Data received in the access buffer</td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h1>
<h2><a class="anchor" aria-hidden="true" id="connection"></a><a href="#connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection</h2>
<h2><a class="anchor" aria-hidden="true" id="c-users-vemunda-dropbox-1-project-06-strongrid-prl-prl-prl-config-1png-https-lh4googleusercontentcom-xhvfxmnjm6wxy0_hkho8endi7qx7fvelxkht5scmazt1zhgdimwgvfvdxdxyaillkzfu2bcbjdbbsl57gu2ucgdugggzyixfbkn7lqd96pxplxnmnoxzb6upk7zph0bvsy8fv7ps24iurgqp9q"></a><a href="#c-users-vemunda-dropbox-1-project-06-strongrid-prl-prl-prl-config-1png-https-lh4googleusercontentcom-xhvfxmnjm6wxy0_hkho8endi7qx7fvelxkht5scmazt1zhgdimwgvfvdxdxyaillkzfu2bcbjdbbsl57gu2ucgdugggzyixfbkn7lqd96pxplxnmnoxzb6upk7zph0bvsy8fv7ps24iurgqp9q" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><img src="https://lh4.googleusercontent.com/xhvFXMnJm6wXY0_hkHO8eNDi7Qx7fveLxKHT5scmAzt1zhGDimWgvfVDXDXYAillkzFu2bCbJDbBSl57gU2UcGdUggGZyIXFBKn7lqD96PxPlXNmNoXzB6uPK7ZpH0bvsy8fV7pS24iURgqp9Q" alt="C:\Users\vemunda\Dropbox\1 Project\06 Strongrid\PRL\PRL\PRL Config 1.png"></h2>
<p>Connection Settings contain the IP-address, Port and PDC ID of the PMU/PDC. These are the same as would be set in the PMU Connection Tester.</p>
<p>The Autostart feature determines whether the connection will be made automatically on software startup (this means that when calling the PRL remotely, it is sufficient to send the &quot;Run&quot; command. The &quot;Startup&quot; command automatically follows).</p>
<h2><a class="anchor" aria-hidden="true" id="buffer-and-queue"></a><a href="#buffer-and-queue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer and Queue</h2>
<p><img src="https://lh6.googleusercontent.com/w44waJBzbNashxkl9ElOYq_pEEg61133MtbvIZcrru0-OGw7sfvxSjYpxoLyQ08sA-SDzvuDkLJcWcPI-TZDoMOVkQqeFBvmq9SP9dbE85Vfm3JpbMf2pVEQalgWhbwo2sThvt7gzX55OhzdMg" alt="C:\Users\aristobruker\Dropbox\3 Resource\Graphics\Statnett\PRL\PRL Configuration - Buffer and Queue.png"></p>
<p>NOTE: The connection to the PMU/PDC must first be tested in the PRL, since the buffer size depends on sampling rate. This is when the PRL connects to the PMU/PDC.</p>
<p>The Live Data Buffer  Size sets the number of data frames that will be read from the incoming data before the data is passed on to the Access Buffer and/or the output queue. This may be set to 1, which means the data will go directly to the buffer/queue. Using values above 1 may however prove appropriate for data efficiency purposes. The size of this buffer will determine the maximum usable refresh rate when reading data from the Access Buffer.</p>
<p>Access Buffer Size determines the amount of data made available to the client application.</p>
<p>Queue Active and Access Buffer Active switches off/on the respective data streams.</p>
<p>Data Points indicates the actual amount of data frames contained in the Access Buffer, and the LED to the right indicates whether the combination Live Data Buffer Size, Access Buffer Size and PMU/PDC data rate gives an integer amount of data points. In other words it indicates if the length of the data buffer, in time, is in fact the length stated in Access Buffer Size.</p>
<h2><a class="anchor" aria-hidden="true" id="bad-data"></a><a href="#bad-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bad Data</h2>
<p><img src="https://lh5.googleusercontent.com/SJ9W2bNNcfbNV8FnasrzT19adqCHX74pNGfPxyB1IWopGv_On9-DB5DG6Wyw2AOHsPrZhl5e8lJPtX4voaakrgiglIkgqZH5tK15K3RgelksN3sM_HHuH0QOj_2QXOVsXvvCVQ00YFaOID8ngQ" alt=""></p>
<p>When a signal is missing, the phasors coming from a PMU is typically 0, but may also be 1. Sometimes the signal is maxed out. The same goes for the analog frequency signal. When the signal is missing, it might give an output of 50 Hz flat instead of 0 Hz. It is therefore difficult to determine if the signal is valid based on limits. Instead the software is set to compare succeeding data points, and if enough of them are equal the signal is treated as invalid, and the data is replaced with NaN's until the values come alive.</p>
<p>A certain type of PMU’s gave some problems with this solution. Since the resolution of the signal was quite low, steps were visible when looking closely at the signal. This resulted in the software somtimes producing invalid frequency signals—even when the number of allowed data points was set to 50.</p>
<p>When setting these values, care should therefore be taken with the frequency signal. Make sure the signal is floating or set the number of allowed data points high.</p>
<p>NOTE: When using a test signal, this signal may be a steady flat value. For testing purposes it may therefore be best to switch off the Bad Data Removal alltogether.</p>
<p>dt Tolerance is the accepted slide in time between two data frames. The GPS clocks that PMUs use to synchronize has an accuracy of one microsecond. The default ten microseconds is therefore a good start.</p>
<h2><a class="anchor" aria-hidden="true" id="advanced"></a><a href="#advanced" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced</h2>
<p><img src="https://lh4.googleusercontent.com/iw0aFwYVSZ84lvLHlUIMJptrFxZ85Ypa4WEWERwb1Hv9r92t-fD1gc3FmwF27GMTzGZdPxTvtWS9LiXJiTPFy03XZBA2l0fF0RToZU1PVupw7KEtqsQTx0oYVuCR7L_vh6pm3gE97OjyQQX9Ig" alt=""></p>
<p>Wait for Config Timeout decides for how long the software should wait for the PDC/PMU to supply a configuration file, and Seconds to Try is the time it will continue to look for the configuration file. If no configuration is received, Seconds to Wait if Config Fails determines how long the software will wait before retrying.</p>
<p>Max Time Stamp Age Before Reconnect is the the maximum allowed lag of the incoming PMU-data to the system clock of the computer running the PRL. The background for this is that if the PDC restarts, the PRL wil not automatically continue reading the data stream. Instead it requires a new connection.</p>
<p>NOTE: If the configuration has changed after a reconnect, this is not detected by this version of the PRL.</p>
<p>Poll New Data Timeout is how long each check for a newly arrived data frame waits. This number affects the Data Frame Processing Rate.</p>
<p>Data Rate History is the number of data points used to determine how busy the software is (Data Frame Processing Rate). The timeout in the procedure waiting for new data to arrive is 5 ms. If more than 5 ms passes before the software receives new data, this counts as a no data period. The history of data/no data gives a percentage of time used on processing data, and a low value will mean the data stream has stopped, while a high value will mean too much processing power is used on processing data. This may also indicate that the computer is overloaded with other tasks.</p>
<p>If the Data Frame Processing Rate peaks at 100, this means all power is used on processing data and it indicates that data may be piling up in the DLL buffer and that there is a risk of eventually loosing data. If this happens, it could for example indicate that the Client is using too much resources on processing. The Data Frame Processing Rate is not the same as CPU Usage. It is an artificial, yet good, indicator of how stressed the PRL is. A good number is 30 to 60.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#vocabulary">Vocabulary</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#useful-software">Useful Software</a><ul class="toc-headings"><li><a href="#pmu-connection-tester">PMU Connection Tester</a></li></ul></li><li><a href="#quick-start">Quick Start</a></li><li><a href="#main-window">Main Window</a><ul class="toc-headings"><li><a href="#buttons">Buttons</a></li><li><a href="#indicators">Indicators</a></li></ul></li><li><a href="#connection">Connection</a></li><li><a href="#c-users-vemunda-dropbox-1-project-06-strongrid-prl-prl-prl-config-1png-https-lh4googleusercontentcom-xhvfxmnjm6wxy0_hkho8endi7qx7fvelxkht5scmazt1zhgdimwgvfvdxdxyaillkzfu2bcbjdbbsl57gu2ucgdugggzyixfbkn7lqd96pxplxnmnoxzb6upk7zph0bvsy8fv7ps24iurgqp9q"><img src="https://lh4.googleusercontent.com/xhvFXMnJm6wXY0_hkHO8eNDi7Qx7fveLxKHT5scmAzt1zhGDimWgvfVDXDXYAillkzFu2bCbJDbBSl57gU2UcGdUggGZyIXFBKn7lqD96PxPlXNmNoXzB6uPK7ZpH0bvsy8fV7pS24iURgqp9Q" alt="C:\Users\vemunda\Dropbox\1 Project\06 Strongrid\PRL\PRL\PRL Config 1.png"></a></li><li><a href="#buffer-and-queue">Buffer and Queue</a></li><li><a href="#bad-data">Bad Data</a></li><li><a href="#advanced">Advanced</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/S3DK/" class="nav-home"><img src="/S3DK/img/ALSET_RPI.png" alt="Documentation" width="100" height="30"/></a><div><h5>Specific Github links</h5><a href="https://github.com/ALSETLab/S3DK-STRONGgrid">S3DK-STRONGgrid</a><a href="https://github.com/ALSETLab/S3DK">S3DK</a></div><div><h5>Links to stuff</h5><a href="http://www.letmegooglethat.com/">LMGTFY</a><a href="https://en.wikipedia.org/wiki/Phasor_measurement_unit" target="_blank" rel="noreferrer noopener">Basic Info for PMU</a><a href="https://www.rpi.edu/">Rensselaer Polytechnic Institute</a><a href="https://alsetlab.github.io/" target="_blank" rel="noreferrer noopener">Alset Lab</a></div><div><h5>Docusaurus Resources</h5><a href="https://docusaurus.io/en/">Docusarus website</a><a href="https://github.com/facebook/docusaurus">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/S3DK/img/fb.jpg" alt="Facebook Open Source" width="50" height="45"/></a><section class="copyright">Copyright © 2019 Rensselaer Polytechnic Institute</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f3272de918aa2eed28e8ecf1dd5c3bcd',
                indexName: 'alsetlab_s3dk',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>